<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            app:layout_scrollFlags="scroll"
            android:fitsSystemWindows="true"
            android:id="@+id/collapsing"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:id="@+id/iv_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/photo_background_protection"
                    />

                <LinearLayout
                    android:id="@+id/meta_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="#345"
                    android:elevation="6dp"
                    android:orientation="vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="@dimen/detail_metabar_vert_padding"
                    android:paddingTop="@dimen/detail_metabar_vert_padding"
                    >

                    <TextView
                        android:id="@+id/article_title"
                        style="?android:attr/textAppearanceLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:paddingBottom="0dp"
                        android:textColor="#fff"
                        android:textSize="@dimen/detail_title_text_size"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/article_byline"
                        style="?android:attr/textAppearanceSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="20dp"
                        android:textColor="#8fff"
                        />

                </LinearLayout>

            </FrameLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/detail_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <!-- FAB button -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/share_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:clickable="true"
        android:contentDescription="@string/action_share"
        android:src="@drawable/ic_share"
        app:layout_anchor="@id/appbar1"
        app:layout_anchorGravity="bottom|end"
        />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

            <TextView
                android:id="@+id/tv_article_body"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/detail_inner_horiz_margin"
                android:layout_marginRight="@dimen/detail_inner_horiz_margin"
                android:background="?attr/selectableItemBackground"
                android:lineSpacingMultiplier="@fraction/detail_body_line_spacing_multiplier"
                android:layout_marginTop="8dp"
                android:paddingBottom="@dimen/detail_body_bottom_margin"
                android:textAlignment="viewStart"
                android:textColor="@android:color/black"
                android:textColorLink="@color/cardview_light_background"
                android:textSize="@dimen/detail_body_text_size"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                />

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>